.blog-content {
    grid-area: content;
}

.blog-content h1 {
    text-transform: uppercase;
    font-size: xx-large;
}

.image-aside {
    margin: 0.5em;
    max-height: 90vh;
    max-width: 90vw;
}

figure {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 55%;
    text-align: center;
    margin: 1em auto;
}

.quote-aside {
    font-size: larger;
    padding: 1em 2em;
    box-sizing: border-box;
    color: darkslategray;
    font-style: italic;
    text-align: center;
    margin: auto;
}

.author-card {
    padding: 0.5em;
    display: grid;
    max-width: 100%;
    min-height: 300px;
    margin: 1em;
    grid-template-areas:
        "title"
        "pic"
        "uni"
        "bio";
    justify-items: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}

.author-card > * {
    margin: 0.5rem 1rem;
}

.author-avatar {
    margin: 0;
    min-height: 350px;
}

.author-name {
    grid-area: title;
}

.author-university {
    grid-area: uni;
}

.author-bio {
    grid-area: bio;
}

.author-avatar {
    grid-area: pic;
    box-sizing: border-box;
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 0.4em;
}

@media (min-width: 425px) {
    .image-aside {
        max-height: 100%;
        max-width: 100%;
    }

    .left-aside {
        margin: 2em 2em 2em 1em;
        float: left;
    }

    .right-aside {
        margin: 2em 1em 2em 2em;
        float: right;
    }

    .quote-aside {
        max-width: 40%;
        padding: 1em;
    }

    figure {
        display: inline-flex;
    }
}

@media (min-width: 560px) {
    .author-card {
        grid-template-columns: fit-content(30%) 3fr;
        grid-template-areas:
            "pic title"
            "pic uni"
            "pic bio";
    }

    .author-avatar {
        min-height: 0;
        min-width: 220px;
    }
}
