.body {
    font-family: "Open Sans", sans-serif;
    font-size: medium;
}

.page-wrap {
    display: flex;
    flex-direction: column;
    height: 98vh;
    align-items: center;
}

a {
    color: black;
    margin: 0 1em;
    text-decoration-color: lightslategray;
}

h1 {
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px lightslategray;
}

h2 {
    font-weight: 500;
    text-align: center;
    text-shadow: 1px 2px lightgray;
}

h3 {
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

img {
    border-radius: 9px;
}

blockquote {
    color: darkolivegreen;
    text-decoration: underline lightgray 1px;
    font-weight: lighter;
}

p {
    font-size: medium;
    text-align: justify;
    hyphens: auto;
    word-break: break-word;
    font-weight: 200;
}

.header {
    grid-area: header;
    text-align: right;
    border-image: linear-gradient(to right, white, black) 1;
    border-width: 0 0 2px 0; /* Safari required explicit setting of zeroes, bottom did not work in it, but did in Chrome */
    border-style: solid;
}

.sidebar {
    grid-area: sidebar;
    margin: 1rem;
    min-height: 5rem;
    overflow: scroll;
}

.header h1 {
    text-align: right;
    font-weight: 700;
}

.button {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    padding: 15px 42px;
    text-decoration: none;
    font-size: 16px;
}

.main-container {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "subscribe"
        "content"
        "social"
        "footer";
    gap: 1em;
}

.social-links {
    grid-area: social;
    align-self: end;
    margin: 1rem;
}

.footer {
    grid-area: footer;
    text-align: center;
}

@media (min-width: 768px) {
    .content-container {
        height: 100%;
        overflow-y: scroll;
        overflow-x: visible;
        box-sizing: border-box;
    }
}

@media (min-width: 1024px) {
    .content-container {
        margin: 0px -32px 0px -32px;
        padding: 19px 32px 19px 60px;
    }

    .main-container {
        height: 100%;
        grid-template-areas:
            "header header"
            "content sidebar"
            "content social"
            "footer footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 3fr 1fr;
        max-width: 70em;
        min-width: 40em;
        margin: 0 20px;
        overflow-y: hidden;
    }

    .content-container::-webkit-scrollbar {
        width: 0 !important;
    }

    .content-container-gradienter {
        position: relative;
        grid-area: content;
    }

    .blog-items::after {
        /* Ensures shadow of last item can be scrolled into view. */
        content: "";
        display: block;
        height: 160px;
        width: 100%;
    }

    .content-container-gradienter::before {
        content: "";
        position: absolute;
        top: -1px; /*(misbehaved on safari with 0)*/
        width: 100%;
        height: 25px;
        background: linear-gradient(white, rgba(255, 255, 255, 0.001));
    }

    .content-container-gradienter::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25px;
        background: linear-gradient(rgba(255, 255, 255, 0.001), white);
    }

    .header {
        border-image-source: linear-gradient(to right, white 60%, black);
    }
}
